# cerebro

./: .gitignore  pom.xml
src/main/java/com/taxbhai/cerebro/: CerebroApplication.java
src/main/java/com/taxbhai/cerebro/config/: WebConfig.java
src/main/java/com/taxbhai/cerebro/constants/: CapitalGainsConstants.java
src/main/java/com/taxbhai/cerebro/controller/: ReportController.java
src/main/java/com/taxbhai/cerebro/service/: CapitalGainsReportService.java
src/main/resources/: application.properties
src/test/java/com/taxbhai/cerebro/: CerebroApplicationTests.java
